path.variable.kotlin_bundled=/home/mdacunzo/Downloads/idea-IC-181.4445.78/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/mdacunzo/.m2/repository
jdk.home.10=/usr/java/jdk-10.0.1
javac2.instrumentation.includeJavaRuntime=false