Manifest-Version: 1.0
Class-Path: jsr311-api-1.1.1.jar akka-http-spray-json_2.12-10.1.1.jar 
 swagger-annotations-1.5.18.jar jackson-databind-2.9.4.jar akka-http-c
 ore_2.12-10.1.1.jar commons-lang3-3.2.1.jar spray-json_2.12-1.3.4.jar
  akka-http-testkit_2.12-10.1.1.jar paranamer-2.8.jar scala-library.ja
 r scala-java8-compat_2.12-0.8.0.jar ssl-config-core_2.12-0.2.2.jar ak
 ka-stream-testkit_2.12-2.5.11.jar javassist-3.21.0-GA.jar scala-xml_2
 .12-1.0.6.jar swagger-akka-http_2.12-0.14.0.jar scalatest_2.12-3.2.0-
 SNAP10.jar reactive-streams-1.0.2.jar akka-stream_2.12-2.5.11.jar akk
 a-protobuf_2.12-2.5.11.jar swagger-core-1.5.18.jar guava-20.0.jar slf
 4j-api-1.7.25.jar scala-parser-combinators_2.12-1.0.4.jar java-jwt-3.
 3.0.jar reflections-0.9.11.jar jackson-annotations-2.9.4.jar jackson-
 core-2.9.4.jar commons-codec-1.11.jar scala-reflect.jar akka-actor_2.
 12-2.5.11.jar akka-http_2.12-10.1.1.jar config-1.3.2.jar snakeyaml-1.
 18.jar akka-parsing_2.12-10.1.1.jar scalactic_2.12-3.2.0-SNAP10.jar s
 wagger-jaxrs-1.5.18.jar akka-testkit_2.12-2.5.11.jar validation-api-1
 .1.0.Final.jar jackson-module-paranamer-2.9.4.jar swagger-models-1.5.
 18.jar jackson-module-scala_2.12-2.9.4.jar jackson-dataformat-yaml-2.
 9.4.jar

